<head>
	<title>RandomChat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<style>
		#data { 
			background:  #ccc; 
			border: 1px solid #666; 
			box-shadow: 0 0 5px #666 inset; 
			color: #333; 
			float: left; 
			padding: 7px 10px; 
			width: 275px; 
			outline: none; 
		} 
		div.chatscroll {
			background: rgba(196,196,196,1);
			background: -moz-linear-gradient(45deg, rgba(196,196,196,1) 0%, rgba(189,189,189,1) 50%, rgba(181,181,181,1) 51%, rgba(219,219,219,1) 100%);
			background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(196,196,196,1)), color-stop(50%, rgba(189,189,189,1)), color-stop(51%, rgba(181,181,181,1)), color-stop(100%, rgba(219,219,219,1)));
			background: -webkit-linear-gradient(45deg, rgba(196,196,196,1) 0%, rgba(189,189,189,1) 50%, rgba(181,181,181,1) 51%, rgba(219,219,219,1) 100%);
			background: -o-linear-gradient(45deg, rgba(196,196,196,1) 0%, rgba(189,189,189,1) 50%, rgba(181,181,181,1) 51%, rgba(219,219,219,1) 100%);
			background: -ms-linear-gradient(45deg, rgba(196,196,196,1) 0%, rgba(189,189,189,1) 50%, rgba(181,181,181,1) 51%, rgba(219,219,219,1) 100%);
			background: linear-gradient(45deg, rgba(196,196,196,1) 0%, rgba(189,189,189,1) 50%, rgba(181,181,181,1) 51%, rgba(219,219,219,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4c4c4', endColorstr='#dbdbdb', GradientType=1 );

		    width: 500px;
		    height: 70%;
		    overflow: auto;
			border-radius: 10px 10px 10px 10px;
			-moz-border-radius: 10px 10px 10px 10px;
			-webkit-border-radius: 10px 10px 10px 10px;
			border: 8px solid #1f1e1f;

		}
		#messages { list-style-type: none; margin: 0; padding: 0; }
		#messages li { padding: 5px 10px; }
		#messages li:nth-child(odd) { background: rgba(96,96,96,0.25) }
		div.userscroll {
			background: rgba(161,161,161,1);
			background: -moz-linear-gradient(-45deg, rgba(161,161,161,1) 0%, rgba(156,156,156,1) 50%, rgba(148,148,148,1) 51%, rgba(181,181,181,1) 100%);
			background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(161,161,161,1)), color-stop(50%, rgba(156,156,156,1)), color-stop(51%, rgba(148,148,148,1)), color-stop(100%, rgba(181,181,181,1)));
			background: -webkit-linear-gradient(-45deg, rgba(161,161,161,1) 0%, rgba(156,156,156,1) 50%, rgba(148,148,148,1) 51%, rgba(181,181,181,1) 100%);
			background: -o-linear-gradient(-45deg, rgba(161,161,161,1) 0%, rgba(156,156,156,1) 50%, rgba(148,148,148,1) 51%, rgba(181,181,181,1) 100%);
			background: -ms-linear-gradient(-45deg, rgba(161,161,161,1) 0%, rgba(156,156,156,1) 50%, rgba(148,148,148,1) 51%, rgba(181,181,181,1) 100%);

			width: 100px;
		    height: 70%;
		    overflow: auto;
			border-radius: 10px 10px 10px 10px;
			-moz-border-radius: 10px 10px 10px 10px;
			-webkit-border-radius: 10px 10px 10px 10px;
			border: 8px solid #1f1e1f;
		}
		.center {
			margin-top:100;
		    margin-left: auto;
		    margin-right: auto;
		    width: 50%;
		    background-color: #2e2d2e;
		    
		}

		#datasend {
		  background: #9c9c9c;
		  background-image: -webkit-linear-gradient(top, #9c9c9c, #737678);
		  background-image: -moz-linear-gradient(top, #9c9c9c, #737678);
		  background-image: -ms-linear-gradient(top, #9c9c9c, #737678);
		  background-image: -o-linear-gradient(top, #9c9c9c, #737678);
		  background-image: linear-gradient(to bottom, #9c9c9c, #737678);
		  -webkit-border-radius: 0;
		  -moz-border-radius: 0;
		  border-radius: 0px;
		  font-family: Arial;
		  color: #ffffff;
		  font-size: 20px;
		  padding: 9px 27px 8px 20px;
		  text-decoration: none;
		}

		#datasend:hover {
		  background: #bbc3c7;
		  background-image: -webkit-linear-gradient(top, #bbc3c7, #b8bfc4);
		  background-image: -moz-linear-gradient(top, #bbc3c7, #b8bfc4);
		  background-image: -ms-linear-gradient(top, #bbc3c7, #b8bfc4);
		  background-image: -o-linear-gradient(top, #bbc3c7, #b8bfc4);
		  background-image: linear-gradient(to bottom, #bbc3c7, #b8bfc4);
		  text-decoration: none;
		}
	</style>
</head>

<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script>
	var socket = io.connect('http://localhost:3000');

	socket.on('connect', function(){
		socket.emit('adduser', prompt("What's your name?"));
	});

	socket.on('updatechat', function (username, data) {
		$('#messages').append('<li>'+'<b>'+username + ':</b> ' + data + '<br></li>');
	});

	socket.on('updateusers', function(data) {
		$('#users').empty();
		$.each(data, function(key, value) {
			$('#users').append('<div>' + key + '</div>');
		});
	});

	// on load of page
	$(function(){
		$('#datasend').click( function() {
			var message = $('#data').val();
			$('#data').val('');
			socket.emit('sendchat', message);
		});

		$('#data').keypress(function(e) {
			if(e.which == 13) {
				$(this).blur();
				$('#datasend').focus().click();
			}
		});
	});

</script>
<header>
	<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">RandomChat</a>
					</div>
					<div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="http://localhost:8080/RandomChat/index.html">Home</a></li>
							<li><a href="#registert">Register</a></li>
							<li><a href="#login">Login</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
		</nav>
</header>

<body  class = "center">
	<div>
		
	</div>
	<div style="float:left;" >
		<div class = "chatscroll">
			<center>Welcome to RANDOMCHAT</center>
			<div id="messages"></div>
		</div>
	</div>
	<div class = "userscroll">
		<b>USERS</b>
		<div id="users"></div>
	</div>
	<input id="data" style="width:400px; height:50" />
	<input type="button" id="datasend" value="send" style="width:110px;"/>


	<script type="text/javascript"
			src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript"
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>